hibernate.dialect = com.applerao.hibernatesqlite.dialect.SQLiteDialect
hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:company.db
show_sql = true
format_sql = true